# remote-repo

./: SmartFactoryApi.sln
MY_zhaoxi_vue/: package-lock.json  package.json  vite.config.js
MY_zhaoxi_vue/src/: main.js
MY_zhaoxi_vue/src/common/: apiRequest.js  index.js
MY_zhaoxi_vue/src/components/: breadcrumb.vue  navItem.vue  navMenu.vue
MY_zhaoxi_vue/src/router/: index.js
MY_zhaoxi_vue/src/views/: HomeView.vue  Index.vue
MY_zhaoxi_vue/src/views/attendance/: attendance.vue  attenpersonal.vue
MY_zhaoxi_vue/src/views/home/: chart.vue  index.vue
MY_zhaoxi_vue/src/views/log/: log_operate.vue
MY_zhaoxi_vue/src/views/setting/: setting.vue
MY_zhaoxi_vue/src/views/user/: index.vue
Smart.SqlsugarTest/: Program.cs  Smart.SqlsugarTest.csproj
SmartFactory.BusinessInterface/: AutoMapperConfigs.cs  IAttendanceService.cs  IBaseService.cs  ISystemlogService.cs  IUserService.cs  SmartFactory.BusinessInterface.csproj
SmartFactory.BusinessService/: AttendanceService.cs  BaseService.cs  SmartFactory.BusinessService.csproj  SystemlogService.cs  UserService.cs
SmartFactory.Entity/: Class1.cs  SmartFactory.Entity.csproj
SmartFactory.Entity/EntityDto/: AttendanceWithUserName.cs  SystemLogDto.cs  UserDto.cs
SmartFactory.Entity/EntityMap/: Attendence.cs  SystemLog.cs  User.cs
SmartFactoryApi/: Program.cs  SmartFactoryApi.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SmartFactoryApi/Controllers/: AttendanceController.cs  StatisticsController.cs  SystemLogController.cs  UserController .cs  WeatherForecastController.cs
SmartFactoryApi/Properties/: launchSettings.json
SmartFactoryApi/Utility/Filter/: CustomAlwaysOnResultFilterAttribute.cs
SmartFactoryApi/Utility/SwaggerExt/: CustomSwaggerExt.cs
Zhaoxi.SmartFactory.Common/: Class1.cs
Zhaoxi.SmartFactory.Common/EntityEnum/: EnumManager.cs  JobstatusEnum.cs  SextypeEnum.cs
Zhaoxi.SmartFactory.Common/Result/: ApiResult.cs  PagingData.cs
