<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="SqlSugarCore" Version="5.1.4.178" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartFactory.Entity\SmartFactory.Entity.csproj" />
    <ProjectReference Include="..\Zhaoxi.SmartFactory.Common\Zhaoxi.SmartFactory.Common.csproj" />
  </ItemGroup>

</Project>
